<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/logo/logo.png"
    />
    <title>Tse Denis</title>

    <!-- css here -->
    <!-- <link rel="stylesheet" href="assets/css/user-profile.css"> -->
    <link rel="stylesheet" href="../assets/css/company_profile.css" />
    <link rel="stylesheet" href="../assets/css/contact_info.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css" />
  </head>
  <body>
    <div class="profile">
      <div class="header">
        <a href="javascript:history.back()">
          <i class="fas fa-arrow-left star back"></i>
        </a>

        <h2>Contact</h2>
        <div class="contact-items">
          <div class="item">
            <div class="item-icons">
              <i class="fa-solid fa-mobile-screen-button"></i>
            </div>
            <div class="item-info">
              <h4>Phone</h4>
              <p>+237 673-220-094</p>
            </div>
          </div>
          <hr />

          <div class="item">
            <div class="item-icons">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="item-info">
              <h4>Email</h4>
              <p>
                <a class="star" href="mailto:frankneba92@gmail.com"
                  >frankneba92@gmail.com</a
                >
              </p>
            </div>
          </div>
          <hr />

          <div class="item">
            <div class="item-icons">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="item-info">
              <h4>location</h4>
              <p>Mile 3 Nkwen</p>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
